# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system          ext4              /dev/block/bootdevice/by-name/system     flags=display="System"
/system_image    emmc              /dev/block/bootdevice/by-name/system     flags=display="System Image"
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=display="Data";encryptable=footer;length=-16384
/cache           ext4              /dev/block/bootdevice/by-name/cache      flags=display="Cache"
/dsp             ext4              /dev/block/bootdevice/by-name/dsp        
/boot            emmc              /dev/block/bootdevice/by-name/boot       flags=display="Boot"
/recovery        emmc              /dev/block/bootdevice/by-name/recovery
/vendor          ext4              /dev/block/bootdevice/by-name/vendor     flags=mounttodecrypt;display="Vendor"
/vendor_image    emmc              /dev/block/bootdevice/by-name/vendor     flags=display="Vendor Image"

/misc            emmc              /dev/block/bootdevice/by-name/misc
/frp             emmc              /dev/block/bootdevice/by-name/config     flags=display="frp (config)"

/lenovocust      ext4              /dev/block/bootdevice/by-name/lenovocust flags=display="lenovo custom"
/firmware        vfat              /dev/block/bootdevice/by-name/modem      flags=fsflags=ro;mounttodecrypt
/persist         ext4              /dev/block/bootdevice/by-name/persist    flags=mounttodecrypt

/sdcard1         auto              /dev/block/mmcblk1p1                     flags=display="MicroSD";storage;wipeingui;removable
/usb-otg         auto              /dev/block/sda1                          flags=display="USB OTG";storage;wipeingui;removable

/aboot           emmc              /dev/block/bootdevice/by-name/aboot      flags=display="Bootloader"
/cmnlib64        emmc              /dev/block/bootdevice/by-name/cmnlib64   flags=subpartitionof=/aboot
/cmnlib          emmc              /dev/block/bootdevice/by-name/cmnlib     flags=subpartitionof=/aboot
/tz              emmc              /dev/block/bootdevice/by-name/tz         flags=subpartitionof=/aboot
/rpm             emmc              /dev/block/bootdevice/by-name/rpm        flags=subpartitionof=/aboot
/keymaster       emmc              /dev/block/bootdevice/by-name/keymaster  flags=subpartitionof=/aboot
/devcfg          emmc              /dev/block/bootdevice/by-name/devcfg     flags=subpartitionof=/aboot

/modem           emmc              /dev/block/bootdevice/by-name/modem      flags=display="firmware/modem";backup=1

/efs1            emmc              /dev/block/bootdevice/by-name/modemst1   flags=display="EFS";backup=1
/efs2            emmc              /dev/block/bootdevice/by-name/modemst2   flags=backup=1;subpartitionof=/efs1
/efsg            emmc              /dev/block/bootdevice/by-name/fsg        flags=backup=1;subpartitionof=/efs1
/efsc            emmc              /dev/block/bootdevice/by-name/fsc        flags=backup=1;subpartitionof=/efs1

